<!DOCTYPE html>
<html>
    <head>
        <title>
            turtle yippee!!
        </title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#turtleinfo">turtleinfo</a></li>
                    <li><a href="#moreturtle">moreturtle</a></li>
                    <li><a href="#cutenessofturtle">cutenessofturtle</a></li>
                    <li><a href="#part4">nobombturtle</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="turtleinfo">
                 <h4>turtle not too slow.</h4>
            </section>
            <section id="moreturtle">
                <h4>turtle can swim. they can shed their shells.</h4>
            </section>
            <section id="cutenessofturtle">
            <h4> turtle like shirmps.</h4>
            </section>
            <section id="part4">
                <figure>
                     <img src="../picture/bomb.png" height="300">
                     <figcaption>donot bomb turtle</figcaption>
                </figure>
            </section>
        </main>
         <footer>love turtle, turtle cute.</footer>
       
    </body>
</html>