<!DOCTYPE html>
<html>
    <head>
        <title>horse</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>carousel</h2>
            <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li class="active" data-target="#mycarousel" data-slide-to="0"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="../picture/void.png" alt="void" >
                    </div>
                    <div class="item">
                        <img src="../picture/ragdoll.png" alt="ragdoll">
                    </div>
                    <div class="item">
                        <img src="../picture/tabby.png" alt="tabby">
                    </div>
                </div>
                <a class="left carousel-control" data-slide="prev" href="#mycarousel">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">previous</span>
                </a>
                <a class="right carousel-control " data-slide="next" href="#mycarousel">
                    <span class="glyphicon glyphicon-chevron-right"> </span>
                    <span class="sr-only">next</span>
                </a>
            </div>
        </div>
    </body>
</html>